* {
    margin: 0;
    padding: 0;
}


section {
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    gap: 1px;
}

section{
    border: 1px solid black;
    display: grid;
    height: 100%;
}

.item1{
    height: 100%;
    background:rebeccapurple;
    grid-row: 2/ ;
    grid-column: 1/6;
}

.item2{
    height: 100%;
    background:yellowgreen;
    grid-row: 2/3;
    grid-column: 1/3 ;
}

.item3{
    height: 100%;
    background:red;
    grid-row: 2/6;
    grid-column: 3/4 ;
}

.item4{
    height: 100%;
    background:wheat;
    grid-row: 2/4;
    grid-column: 4/6 ;
}

.item5{
    height: 100%;
    background:seashell;
    grid-row: 3/6;
    grid-column: 1/3 ;
}

.item6{
    height: 100%;
    background:pink;
    grid-row: 4/6;
    grid-column: 4/5 ;
}

.item7{
    height: 100%;
    background:blue;
    grid-row: 6/-2;
    grid-column: -7/-1;
}

.item8{
    height: 100%;
    background:cornflowerblue;
    grid-row: 4/6;
    grid-column: 5/6 ;
}