@import url(https://fonts.google.com/specimen/Kumbh+Sans);
body {
  background-color: rgba(190, 160, 190, 0.685);
}

.container {
  height: 100%;
  display: grid;
  flex-direction: row;
  justify-content: space-evenly;
  font: 200% sans-serif;
  grid-column: 2/4;
  grid-row: 3/4;
  list-style: none;
}
.container li a {
  background: rgba(123, 193, 173, 0.15);
  box-shadow: 0 9px 32px 0 rgba(56, 58, 92, 0.513);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(15.5px);
  border-radius: 5px;
  border: 1, 5px solid rgba(255, 255, 255, 0.315);
  text-decoration: none;
}

#nav ul {
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  text-decoration: none;
}

#nav ul a {
  text-decoration: none;
  font-size: 100%;
  background: rgba(123, 193, 173, 0.15);
  box-shadow: 0 9px 32px 0 rgba(56, 58, 92, 0.513);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(15.5px);
  border-radius: 5px;
  border: 1, 5px solid rgba(255, 255, 255, 0.315);
}

.presentation {
  background: linear-gradient(74deg, #eeaeca 0%, #94bbe9 100%);
  align-content: center;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
}

.presentation_text p {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.photo_perso {
  grid-column: 1/2;
  grid-row: 1/4;
  width: 100%;
}

.photo_perso img:hover {
  transform: scale(0.75);
  opacity: 0, 8;
  transition: all 0.2s;
}

.presentation_text {
  grid-column: 2/5;
  grid-row: 1/3;
  color: #000;
  font-size: 250%;
  height: 100px;
}

#titre {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 5vh;
}

.fond {
  height: 600px;
  width: 100%;
  background-image: url("/image/pexels-pixabay-270348.jpg");
  background-size: 100%;
  border-radius: 5px;
  margin-top: 50px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titre_page {
  margin-top: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
}

.background {
  max-width: 1200px;
  min-height: 90vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.array_1 {
  grid-column: 1;
  grid-row: 2/3;
}

.array_2 {
  grid-column: 2;
  grid-row: 2/4;
}

.array_2 p {
  margin-left: 25%;
}

.array_3 {
  grid-column: 3;
  grid-row: 2/4;
}

.array_3 p {
  margin-left: 25%;
}

.title_1 {
  grid-column: 1;
  grid-row: 1;
}

.title_1 h2 {
  margin-left: 105px;
}

.title_2 {
  grid-column: 2;
}

.title_2 h2 {
  margin-left: 125px;
}

.title_3 {
  grid-column: 3;
}

.title_3 h2 {
  margin-left: 125px;
}

.array_1 p {
  border: 5px solid black;
}

#image_competence {
  max-width: 100%;
  height: 100px;
}

.img-php li {
  grid-column: 2/3;
  grid-row: 3/4;
}

/*# sourceMappingURL=style.css.map */
