* {
    margin: 0;
    padding: 0;
}

section {
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    background: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 400px;
    gap: 20px;
}

.item {
    height: 100%;
    background: white;
    border: 1px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    grid-template-columns: 1fr 1 fr 1fr ;
}

.item3{
    grid-column: 1;
    grid-row: 2;
    color:red;
}