* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

section {
    height: 100vh;
    background-color: lavender;
    display: grid;
    place-items: center;
}

.card {
    width: 400px;
    height: 70vh;
    background-color: white;
}

h1 {
    font-weight: 700;
    font-size: 24px;
}

h1 + p {
    color: grey;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 3px;
}

header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div:last-child {
    display: flex;
}

header img, .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
}

header img:nth-of-type(1) {
    left: 60px;
}

header img:nth-of-type(2) {
    left: 30px;
}

.circle {
    color: white;
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card > div:nth-of-type(1) img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

