.projet_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    margin-top: 5%;
    height:65vh;
    width: 0 auto ;
    gap: 5px;
    background-color:palegreen;
    img {
        max-width: 100%;
        height: 0 auto;
        grid-row: 1/ 4;
        grid-column: 1 /2;
    }
    #img-projet1 {
        max-width: 100%;
        height: 100%;
        grid-row: 1/ 8;
        grid-column: 2/ 4;
    }
}

.projet_1 p{
    grid-row: 3/ 8;
    grid-column: 5/ 8;
    font-size: 25px;
    
}

.projet_1 h2{
    grid-row: 5/ 8;
    grid-column: 5/ 8;
    font-size: 25px;
    text-decoration: none;
    font-style: none;
    list-style: none;
    
}

.projet_1 h1 {
    grid-row: 1/ 3;
    grid-column: 5 / 9;
    font-size: 500%;
}




.projet_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    margin-top: 5%;
    height:65vh;
    width: 0 auto ;
    gap: 5px;
    background-color:palegreen;
    img {
        max-width: 100%;
        height: 0 auto;
        grid-row: 1/ 4;
        grid-column: 1 /2;
    }
    #img-projet2 {
        max-width: 100%;
        height: 100%;
        grid-row: 1/ 8;
        grid-column: 2/ 4;
    }
}

.projet_2 p{
    grid-row: 3/ 8;
    grid-column: 5/ 8;
    font-size: 25px;
    
}

.projet_2 h2{
    grid-row: 5/ 8;
    grid-column: 5/ 8;
    font-size: 25px;
    text-decoration: none;
    font-style: none;
    list-style: none;
    
}

.projet_2 h1 {
    grid-row: 1/ 3;
    grid-column: 5 / 9;
    font-size: 500%;
}
