.presentation{
    background: linear-gradient(180deg, #0042a0 0%, #576ca0 52%);
    align-content: center;
    border-radius: 5px;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
}


.presentation_text p { 
background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

}


.photo_perso{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;  
}
    .photo_perso img:hover {
    transform: scale(0.75);
    opacity: 0, 8;
    transition: all .2s;
}

.presentation_text {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    color: #000;
    font-size: 250%;
    height: 100px;
}

#titre{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 5vh;
    margin-left: 25px;
}


footer{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}

